SPOTIFY_REFRESH_TOKEN=Use your own refresh token!
SPOTIFY_CLIENT_ID=Use your own client ID!
SPOTIFY_CLIENT_SECRET=Use your own client secret!
DATABASE_URL=Set your own database URL!
APP_URL=Set this URL according to your environment!
