name: CI

on:
  push:
    branches: ['poc/leptos']
  pull_request:
    branches: ['poc/leptos']

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v3
      - uses: rui314/setup-mold@v1

      - name: Add rust fmt
        run: rustup component add rustfmt

      - name: Run rust formatter checks
        run: cargo fmt --all -- --check

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: latest

      - name: Install node dependencies
        run: npm install

      - name: Content sync
        run: cargo run --bin content --no-default-features --features content
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
